([
{tag:"FA_DIREC",ref:
	[
		{fp:"ctags/e_msoft.h",ki:"macro",ln:"71",},
	],
},
{tag:"failedSort",ref:
	[
		{fp:"ctags/sort.c",ki:"function",ln:"106",sig:"(FILE *const fp, const char* msg)",},
	],
},
{tag:"FALSE",ref:
	[
		{fp:"ctags/general.h",ki:"enumerator",ln:"101",},
		{fp:"ctags/general.h",ki:"macro",ln:"90",},
		{fp:"ctags/general.h",ki:"enumerator",ln:"93",},
		{fp:"ctags/general.h",ki:"macro",ln:"98",},
	],
},
{tag:"FATAL",ref:
	[
		{fp:"ctags/routines.h",ki:"enumerator",ln:"53",},
	],
},
{tag:"featureName",ref:
	[
		{fp:"ctags/eiffel.c",ki:"member",ln:"114",},
	],
},
{tag:"Features",ref:
	[
		{fp:"ctags/options.c",ki:"variable",ln:"299",},
	],
},
{tag:"fetch_number",ref:
	[
		{fp:"ctags/gnu_regex/regcomp.c",ki:"function",ln:"3655",sig:"(re_string_t *input, re_token_t *token, reg_syntax_t syntax)",},
	],
},
{tag:"fetch_token",ref:
	[
		{fp:"ctags/gnu_regex/regcomp.c",ki:"function",ln:"1720",sig:"(re_token_t *result, re_string_t *input, reg_syntax_t syntax)",},
	],
},
{tag:"ff_name",ref:
	[
		{fp:"ctags/e_msoft.h",ki:"macro",ln:"72",},
	],
},
{tag:"ffblk",ref:
	[
		{fp:"ctags/e_msoft.h",ki:"macro",ln:"70",},
	],
},
{tag:"fgetpos",ref:
	[
		{fp:"ctags/routines.c",ki:"function",ln:"494",sig:"(FILE *stream, fpos_t *pos)",},
	],
},
{tag:"field",ref:
	[
		{fp:"ctags/entry.c",ki:"macro",ln:"282",},
	],
},
{tag:"fields",ref:
	[
		{fp:"ctags/readtags.c",ki:"member",ln:"74",},
		{fp:"ctags/readtags.h",ki:"member",ln:"138",},
	],
},
{tag:"file",ref:
	[
		{fp:"ctags/e_mac.h",ki:"member",ln:"117",},
		{fp:"ctags/entry.h",ki:"member",ln:"39",},
		{fp:"ctags/readtags.h",ki:"member",ln:"112",},
		{fp:"ctags/readtags.h",ki:"member",ln:"72",},
	],
},
{tag:"File",ref:
	[
		{fp:"ctags/eiffel.c",ki:"variable",ln:"126",},
		{fp:"ctags/read.c",ki:"variable",ln:"32",},
	],
},
{tag:"FILE_WRITE",ref:
	[
		{fp:"ctags/read.c",ki:"macro",ln:"21",},
	],
},
{tag:"fileArgs",ref:
	[
		{fp:"ctags/args.h",ki:"member",ln:"41",},
	],
},
{tag:"FILEBUF_INCR",ref:
	[
		{fp:"ctags/qdos.c",ki:"macro",ln:"41",},
	],
},
{tag:"FILEBUF_INIT",ref:
	[
		{fp:"ctags/qdos.c",ki:"macro",ln:"40",},
	],
},
{tag:"fileClose",ref:
	[
		{fp:"ctags/read.c",ki:"function",ln:"292",sig:"(void)",},
	],
},
{tag:"fileEOF",ref:
	[
		{fp:"ctags/read.c",ki:"function",ln:"309",sig:"(void)",},
	],
},
{tag:"fileExtension",ref:
	[
		{fp:"ctags/routines.c",ki:"function",ln:"601",sig:"(const char *const fileName)",},
	],
},
{tag:"fileGetc",ref:
	[
		{fp:"ctags/eiffel.c",ki:"function",ln:"256",sig:"(void)",},
		{fp:"ctags/read.c",ki:"function",ln:"415",sig:"(void)",},
	],
},
{tag:"fileList",ref:
	[
		{fp:"ctags/options.h",ki:"member",ln:"97",},
	],
},
{tag:"FileName",ref:
	[
		{fp:"ctags/eiffel.c",ki:"variable",ln:"125",},
	],
},
{tag:"fileNameMatched",ref:
	[
		{fp:"ctags/strlist.c",ki:"function",ln:"250",sig:"( const vString* const vpattern, const char* const fileName)",},
	],
},
{tag:"fileNames",ref:
	[
		{fp:"ctags/options.h",ki:"member",ln:"63",},
	],
},
{tag:"fileNewline",ref:
	[
		{fp:"ctags/read.c",ki:"function",ln:"316",sig:"(void)",},
	],
},
{tag:"fileOpen",ref:
	[
		{fp:"ctags/read.c",ki:"function",ln:"246",sig:"(const char *const fileName, const langType language)",},
	],
},
{tag:"filePosition",ref:
	[
		{fp:"ctags/c.c",ki:"member",ln:"177",},
		{fp:"ctags/entry.h",ki:"member",ln:"59",},
		{fp:"ctags/flex.c",ki:"member",ln:"128",},
		{fp:"ctags/fortran.c",ki:"member",ln:"186",},
		{fp:"ctags/jscript.c",ki:"member",ln:"112",},
		{fp:"ctags/read.h",ki:"member",ln:"76",},
		{fp:"ctags/sql.c",ki:"member",ln:"167",},
		{fp:"ctags/tex.c",ki:"member",ln:"102",},
		{fp:"ctags/vhdl.c",ki:"member",ln:"169",},
	],
},
{tag:"fileReadLine",ref:
	[
		{fp:"ctags/read.c",ki:"function",ln:"467",sig:"(void)",},
	],
},
{tag:"FILES",ref:
	[
		{fp:"ctags/ctags.html",ki:"anchor",ln:"1956",},
	],
},
{tag:"files",ref:
	[
		{fp:"ctags/main.c",ki:"member",ln:"94",},
	],
},
{tag:"fileScope",ref:
	[
		{fp:"ctags/entry.h",ki:"member",ln:"70",},
		{fp:"ctags/options.h",ki:"member",ln:"65",},
		{fp:"ctags/options.h",ki:"member",ln:"70",},
		{fp:"ctags/readtags.h",ki:"member",ln:"129",},
	],
},
{tag:"fileSkipToCharacter",ref:
	[
		{fp:"ctags/read.c",ki:"function",ln:"452",sig:"(int c)",},
	],
},
{tag:"filesRequired",ref:
	[
		{fp:"ctags/options.c",ki:"function",ln:"396",sig:"(void)",},
	],
},
{tag:"FilesRequired",ref:
	[
		{fp:"ctags/options.c",ki:"variable",ln:"97",},
	],
},
{tag:"fileStatus",ref:
	[
		{fp:"ctags/routines.h",ki:"typedef",ln:"79",},
	],
},
{tag:"fileUngetc",ref:
	[
		{fp:"ctags/eiffel.c",ki:"function",ln:"273",},
		{fp:"ctags/read.c",ki:"function",ln:"381",sig:"(int c)",},
	],
},
{tag:"filter",ref:
	[
		{fp:"ctags/options.h",ki:"member",ln:"106",},
	],
},
{tag:"filterTerminator",ref:
	[
		{fp:"ctags/options.h",ki:"member",ln:"107",},
	],
},
{tag:"find",ref:
	[
		{fp:"ctags/readtags.c",ki:"function",ln:"649",sig:"(tagFile *const file, tagEntry *const entry, const char *const name, const int options)",},
	],
},
{tag:"find_collation_sequence_value",ref:
	[
		{fp:"ctags/gnu_regex/regexec.c",ki:"function",ln:"3956",sig:"(const unsigned char *mbs, size_t mbs_len)",},
	],
},
{tag:"find_recover_state",ref:
	[
		{fp:"ctags/gnu_regex/regexec.c",ki:"function",ln:"2385",sig:"(reg_errcode_t *err, re_match_context_t *mctx)",},
	],
},
{tag:"find_subexp_node",ref:
	[
		{fp:"ctags/gnu_regex/regexec.c",ki:"function",ln:"2851",sig:"(const re_dfa_t *dfa, const re_node_set *nodes, int subexp_idx, int type)",},
	],
},
{tag:"find_triple_end",ref:
	[
		{fp:"ctags/python.c",ki:"function",ln:"524",sig:"(char const *string, char const **which)",},
	],
},
{tag:"find_triple_start",ref:
	[
		{fp:"ctags/python.c",ki:"function",ln:"496",sig:"(char const *string, char const **which)",},
	],
},
{tag:"findAsmTags",ref:
	[
		{fp:"ctags/asm.c",ki:"function",ln:"273",sig:"(void)",},
	],
},
{tag:"findAspTags",ref:
	[
		{fp:"ctags/asp.c",ki:"function",ln:"43",sig:"(void)",},
	],
},
{tag:"findAwkTags",ref:
	[
		{fp:"ctags/awk.c",ki:"function",ln:"38",sig:"(void)",},
	],
},
{tag:"findBasicTags",ref:
	[
		{fp:"ctags/basic.c",ki:"function",ln:"155",sig:"(void)",},
	],
},
{tag:"findBetaTags",ref:
	[
		{fp:"ctags/beta.c",ki:"function",ln:"82",sig:"(void)",},
	],
},
{tag:"findBinary",ref:
	[
		{fp:"ctags/readtags.c",ki:"function",ln:"592",sig:"(tagFile *const file)",},
	],
},
{tag:"findCmdTerm",ref:
	[
		{fp:"ctags/flex.c",ki:"function",ln:"810",sig:"(tokenInfo *const token)",},
		{fp:"ctags/jscript.c",ki:"function",ln:"559",sig:"(tokenInfo *const token)",},
		{fp:"ctags/sql.c",ki:"function",ln:"700",sig:"(tokenInfo *const token, const boolean check_first)",},
	],
},
{tag:"findCTags",ref:
	[
		{fp:"ctags/c.c",ki:"function",ln:"2796",sig:"(const unsigned int passCount)",},
	],
},
{tag:"findDefinitionOrClass",ref:
	[
		{fp:"ctags/python.c",ki:"function",ln:"262",sig:"(const char *cp)",},
	],
},
{tag:"findEiffelTags",ref:
	[
		{fp:"ctags/eiffel.c",ki:"function",ln:"1236",sig:"(void)",},
	],
},
{tag:"findErlangTags",ref:
	[
		{fp:"ctags/erlang.c",ki:"function",ln:"153",sig:"(void)",},
	],
},
{tag:"findFeatureEnd",ref:
	[
		{fp:"ctags/eiffel.c",ki:"function",ln:"923",sig:"(tokenInfo *const token)",},
	],
},
{tag:"findfirst_t",ref:
	[
		{fp:"ctags/e_msoft.h",ki:"macro",ln:"53",},
		{fp:"ctags/e_msoft.h",ki:"macro",ln:"55",},
		{fp:"ctags/e_msoft.h",ki:"macro",ln:"69",},
	],
},
{tag:"findFirstMatchBefore",ref:
	[
		{fp:"ctags/readtags.c",ki:"function",ln:"577",sig:"(tagFile *const file)",},
	],
},
{tag:"findFirstNonMatchBefore",ref:
	[
		{fp:"ctags/readtags.c",ki:"function",ln:"559",sig:"(tagFile *const file)",},
	],
},
{tag:"findFlexTags",ref:
	[
		{fp:"ctags/flex.c",ki:"function",ln:"2208",sig:"(void)",},
	],
},
{tag:"findFortranTags",ref:
	[
		{fp:"ctags/fortran.c",ki:"function",ln:"2141",sig:"(const unsigned int passCount)",},
	],
},
{tag:"findJsTags",ref:
	[
		{fp:"ctags/jscript.c",ki:"function",ln:"1537",sig:"(void)",},
	],
},
{tag:"findKeyword",ref:
	[
		{fp:"ctags/eiffel.c",ki:"function",ln:"798",sig:"(tokenInfo *const token, const keywordId keyword)",},
	],
},
{tag:"findLispTags",ref:
	[
		{fp:"ctags/lisp.c",ki:"function",ln:"80",sig:"(void)",},
	],
},
{tag:"findLuaTags",ref:
	[
		{fp:"ctags/lua.c",ki:"function",ln:"92",sig:"(void)",},
	],
},
{tag:"findMakeTags",ref:
	[
		{fp:"ctags/make.c",ki:"function",ln:"111",sig:"(void)",},
	],
},
{tag:"findNext",ref:
	[
		{fp:"ctags/readtags.c",ki:"function",ln:"689",sig:"(tagFile *const file, tagEntry *const entry)",},
	],
},
{tag:"findNextIdentifier",ref:
	[
		{fp:"ctags/sml.c",ki:"function",ln:"136",sig:"(const unsigned char **cp)",},
	],
},
{tag:"findOcamlTags",ref:
	[
		{fp:"ctags/ocaml.c",ki:"function",ln:"1791",sig:"(void)",},
	],
},
{tag:"findPascalTags",ref:
	[
		{fp:"ctags/pascal.c",ki:"function",ln:"87",sig:"(void)",},
	],
},
{tag:"findPerlTags",ref:
	[
		{fp:"ctags/perl.c",ki:"function",ln:"171",sig:"(void)",},
	],
},
{tag:"findPythonTags",ref:
	[
		{fp:"ctags/python.c",ki:"function",ln:"611",sig:"(void)",},
	],
},
{tag:"findReferences",ref:
	[
		{fp:"ctags/eiffel.c",ki:"function",ln:"1266",sig:"(void)",},
	],
},
{tag:"findRegexTags",ref:
	[
		{fp:"ctags/lregex.c",ki:"function",ln:"531",sig:"(void)",},
	],
},
{tag:"findRubyTags",ref:
	[
		{fp:"ctags/ruby.c",ki:"function",ln:"272",sig:"(void)",},
	],
},
{tag:"findSchemeTags",ref:
	[
		{fp:"ctags/scheme.c",ki:"function",ln:"57",sig:"(void)",},
	],
},
{tag:"findScopeHierarchy",ref:
	[
		{fp:"ctags/c.c",ki:"function",ln:"1063",sig:"(vString *const string, const statementInfo *const st)",},
	],
},
{tag:"findSequential",ref:
	[
		{fp:"ctags/readtags.c",ki:"function",ln:"635",sig:"(tagFile *const file)",},
	],
},
{tag:"findShTags",ref:
	[
		{fp:"ctags/sh.c",ki:"function",ln:"53",sig:"(void)",},
	],
},
{tag:"findSmlTags",ref:
	[
		{fp:"ctags/sml.c",ki:"function",ln:"153",sig:"(void)",},
	],
},
{tag:"findSqlTags",ref:
	[
		{fp:"ctags/sql.c",ki:"function",ln:"2089",sig:"(void)",},
	],
},
{tag:"findTag",ref:
	[
		{fp:"ctags/readtags.c",ki:"function",ln:"823",sig:"(const char *const name, const int options)",},
		{fp:"ctags/verilog.c",ki:"function",ln:"256",sig:"(vString *const name)",},
	],
},
{tag:"findTclTags",ref:
	[
		{fp:"ctags/tcl.c",ki:"function",ln:"61",sig:"(void)",},
	],
},
{tag:"findTexTags",ref:
	[
		{fp:"ctags/tex.c",ki:"function",ln:"496",sig:"(void)",},
	],
},
{tag:"findToken",ref:
	[
		{fp:"ctags/eiffel.c",ki:"function",ln:"792",sig:"(tokenInfo *const token, const tokenType type)",},
		{fp:"ctags/sql.c",ki:"function",ln:"692",sig:"(tokenInfo *const token, const tokenType type)",},
	],
},
{tag:"findVariable",ref:
	[
		{fp:"ctags/python.c",ki:"function",ln:"541",sig:"(const char *line)",},
	],
},
{tag:"findVerilogTags",ref:
	[
		{fp:"ctags/verilog.c",ki:"function",ln:"297",sig:"(void)",},
	],
},
{tag:"findVhdlTags",ref:
	[
		{fp:"ctags/vhdl.c",ki:"function",ln:"812",sig:"(void)",},
	],
},
{tag:"findVimTags",ref:
	[
		{fp:"ctags/vim.c",ki:"function",ln:"615",sig:"(void)",},
	],
},
{tag:"first",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"449",},
	],
},
{tag:"FlexKeywordTable",ref:
	[
		{fp:"ctags/flex.c",ki:"variable",ln:"161",},
	],
},
{tag:"flexKind",ref:
	[
		{fp:"ctags/flex.c",ki:"typedef",ln:"150",},
	],
},
{tag:"FlexKinds",ref:
	[
		{fp:"ctags/flex.c",ki:"variable",ln:"152",},
	],
},
{tag:"FlexParser",ref:
	[
		{fp:"ctags/flex.c",ki:"function",ln:"2228",sig:"(void)",},
	],
},
{tag:"FLEXTAG_CLASS",ref:
	[
		{fp:"ctags/flex.c",ki:"enumerator",ln:"144",},
	],
},
{tag:"FLEXTAG_COUNT",ref:
	[
		{fp:"ctags/flex.c",ki:"enumerator",ln:"149",},
	],
},
{tag:"FLEXTAG_FUNCTION",ref:
	[
		{fp:"ctags/flex.c",ki:"enumerator",ln:"143",},
	],
},
{tag:"FLEXTAG_METHOD",ref:
	[
		{fp:"ctags/flex.c",ki:"enumerator",ln:"145",},
	],
},
{tag:"FLEXTAG_MXTAG",ref:
	[
		{fp:"ctags/flex.c",ki:"enumerator",ln:"148",},
	],
},
{tag:"FLEXTAG_PROPERTY",ref:
	[
		{fp:"ctags/flex.c",ki:"enumerator",ln:"146",},
	],
},
{tag:"FLEXTAG_VARIABLE",ref:
	[
		{fp:"ctags/flex.c",ki:"enumerator",ln:"147",},
	],
},
{tag:"flink",ref:
	[
		{fp:"ctags/argproc.c",ki:"member",ln:"364",},
	],
},
{tag:"followLinks",ref:
	[
		{fp:"ctags/options.h",ki:"member",ln:"105",},
	],
},
{tag:"fopen",ref:
	[
		{fp:"ctags/e_mac.h",ki:"macro",ln:"137",},
		{fp:"ctags/mac.c",ki:"macro",ln:"192",},
	],
},
{tag:"format",ref:
	[
		{fp:"ctags/readtags.c",ki:"member",ln:"42",},
		{fp:"ctags/readtags.h",ki:"member",ln:"68",},
	],
},
{tag:"FORMFEED",ref:
	[
		{fp:"ctags/read.h",ki:"enumerator",ln:"54",},
	],
},
{tag:"FortranKeywordTable",ref:
	[
		{fp:"ctags/fortran.c",ki:"variable",ln:"227",},
	],
},
{tag:"FortranKinds",ref:
	[
		{fp:"ctags/fortran.c",ki:"variable",ln:"202",},
	],
},
{tag:"FortranParser",ref:
	[
		{fp:"ctags/fortran.c",ki:"function",ln:"2179",sig:"(void)",},
	],
},
{tag:"fp",ref:
	[
		{fp:"ctags/args.h",ki:"member",ln:"40",},
		{fp:"ctags/entry.h",ki:"member",ln:"37",},
		{fp:"ctags/entry.h",ki:"member",ln:"42",},
		{fp:"ctags/read.h",ki:"member",ln:"74",},
		{fp:"ctags/readtags.c",ki:"member",ln:"46",},
	],
},
{tag:"fpos_t",ref:
	[
		{fp:"ctags/general.h",ki:"macro",ln:"106",},
	],
},
{tag:"free_charset",ref:
	[
		{fp:"ctags/gnu_regex/regcomp.c",ki:"function",ln:"3676",sig:"(re_charset_t *cset)",},
	],
},
{tag:"free_dfa_content",ref:
	[
		{fp:"ctags/gnu_regex/regcomp.c",ki:"function",ln:"588",sig:"(re_dfa_t *dfa)",},
	],
},
{tag:"free_fail_stack_return",ref:
	[
		{fp:"ctags/gnu_regex/regexec.c",ki:"function",ln:"1500",sig:"(struct re_fail_stack_t *fs)",},
	],
},
{tag:"free_state",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.c",ki:"function",ln:"1576",sig:"(re_dfastate_t *state)",},
	],
},
{tag:"free_token",ref:
	[
		{fp:"ctags/gnu_regex/regcomp.c",ki:"function",ln:"3753",sig:"(re_token_t *node)",},
	],
},
{tag:"free_tree",ref:
	[
		{fp:"ctags/gnu_regex/regcomp.c",ki:"function",ln:"3768",sig:"(void *extra, bin_tree_t *node)",},
	],
},
{tag:"free_workarea_compile",ref:
	[
		{fp:"ctags/gnu_regex/regcomp.c",ki:"function",ln:"941",sig:"(regex_t *preg)",},
	],
},
{tag:"freebasic_keywords",ref:
	[
		{fp:"ctags/basic.c",ki:"variable",ln:"74",},
	],
},
{tag:"freeKeywordTable",ref:
	[
		{fp:"ctags/keyword.c",ki:"function",ln:"173",sig:"(void)",},
	],
},
{tag:"freeList",ref:
	[
		{fp:"ctags/options.c",ki:"function",ln:"377",sig:"(stringList** const pList)",},
	],
},
{tag:"freeOptionResources",ref:
	[
		{fp:"ctags/options.c",ki:"function",ln:"1816",sig:"(void)",},
	],
},
{tag:"freeParserResources",ref:
	[
		{fp:"ctags/parse.c",ki:"function",ln:"356",sig:"(void)",},
	],
},
{tag:"freeRegexResources",ref:
	[
		{fp:"ctags/lregex.c",ki:"function",ln:"677",sig:"(void)",},
	],
},
{tag:"freeRoutineResources",ref:
	[
		{fp:"ctags/routines.c",ki:"function",ln:"181",sig:"(void)",},
	],
},
{tag:"freeSourceFileResources",ref:
	[
		{fp:"ctags/read.c",ki:"function",ln:"39",sig:"(void)",},
	],
},
{tag:"FreeSourceForm",ref:
	[
		{fp:"ctags/fortran.c",ki:"variable",ln:"197",},
	],
},
{tag:"freeString",ref:
	[
		{fp:"ctags/options.c",ki:"function",ln:"368",sig:"(char **const pString)",},
	],
},
{tag:"freeTagFileResources",ref:
	[
		{fp:"ctags/entry.c",ki:"function",ln:"105",sig:"(void)",},
	],
},
{tag:"fsetpos",ref:
	[
		{fp:"ctags/routines.c",ki:"function",ln:"505",sig:"(FILE *stream, fpos_t const *pos)",},
	],
},
{tag:"function",ref:
	[
		{fp:"ctags/lregex.c",ki:"member",ln:"76",},
	],
},
{tag:"FunctionNames",ref:
	[
		{fp:"ctags/flex.c",ki:"variable",ln:"53",},
		{fp:"ctags/jscript.c",ki:"variable",ln:"52",},
	],
},
])