([
{tag:"n",ref:
	[
		{fp:"ctags/python.c",ki:"member",ln:"43",},
	],
},
{tag:"name",ref:
	[
		{fp:"ctags/c.c",ki:"member",ln:"101",},
		{fp:"ctags/c.c",ki:"member",ln:"175",},
		{fp:"ctags/eiffel.c",ki:"member",ln:"77",},
		{fp:"ctags/entry.h",ki:"member",ln:"35",},
		{fp:"ctags/entry.h",ki:"member",ln:"41",},
		{fp:"ctags/entry.h",ki:"member",ln:"65",},
		{fp:"ctags/flex.c",ki:"member",ln:"90",},
		{fp:"ctags/fortran.c",ki:"member",ln:"140",},
		{fp:"ctags/get.c",ki:"member",ln:"70",},
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"688",},
		{fp:"ctags/jscript.c",ki:"member",ln:"81",},
		{fp:"ctags/lregex.c",ki:"member",ln:"61",},
		{fp:"ctags/ocaml.c",ki:"member",ln:"114",},
		{fp:"ctags/ocaml.c",ki:"member",ln:"173",},
		{fp:"ctags/options.c",ki:"member",ln:"79",},
		{fp:"ctags/options.c",ki:"member",ln:"85",},
		{fp:"ctags/parse.h",ki:"member",ln:"42",},
		{fp:"ctags/parse.h",ki:"member",ln:"48",},
		{fp:"ctags/python.c",ki:"member",ln:"36",},
		{fp:"ctags/read.h",ki:"member",ln:"70",},
		{fp:"ctags/read.h",ki:"member",ln:"87",},
		{fp:"ctags/readtags.c",ki:"member",ln:"54",},
		{fp:"ctags/readtags.c",ki:"member",ln:"60",},
		{fp:"ctags/readtags.c",ki:"member",ln:"80",},
		{fp:"ctags/readtags.h",ki:"member",ln:"109",},
		{fp:"ctags/readtags.h",ki:"member",ln:"81",},
		{fp:"ctags/routines.h",ki:"member",ln:"57",},
		{fp:"ctags/sql.c",ki:"member",ln:"133",},
		{fp:"ctags/tex.c",ki:"member",ln:"63",},
		{fp:"ctags/vhdl.c",ki:"member",ln:"146",},
	],
},
{tag:"NAME",ref:
	[
		{fp:"ctags/ctags.html",ki:"anchor",ln:"44",},
	],
},
{tag:"name_pattern",ref:
	[
		{fp:"ctags/lregex.c",ki:"member",ln:"72",},
	],
},
{tag:"nameComparison",ref:
	[
		{fp:"ctags/readtags.c",ki:"function",ln:"537",sig:"(tagFile *const file)",},
	],
},
{tag:"nameLength",ref:
	[
		{fp:"ctags/readtags.c",ki:"member",ln:"62",},
	],
},
{tag:"nbackref",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"642",},
	],
},
{tag:"nbkref_ents",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"586",},
	],
},
{tag:"nchar_classes",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"285",},
	],
},
{tag:"ncoll_syms",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"276",},
	],
},
{tag:"NDEBUG",ref:
	[
		{fp:"ctags/debug.h",ki:"macro",ln:"38",},
	],
},
{tag:"NEED_PROTO_FGETPOS",ref:
	[
		{fp:"ctags/e_msoft.h",ki:"macro",ln:"64",},
	],
},
{tag:"NEED_PROTO_LSTAT",ref:
	[
		{fp:"ctags/e_djgpp.h",ki:"macro",ln:"44",},
	],
},
{tag:"NEED_PROTO_TRUNCATE",ref:
	[
		{fp:"ctags/e_mac.h",ki:"macro",ln:"24",},
	],
},
{tag:"needStrongPoping",ref:
	[
		{fp:"ctags/ocaml.c",ki:"variable",ln:"888",},
	],
},
{tag:"nelem",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"186",},
	],
},
{tag:"nequiv_classes",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"279",},
	],
},
{tag:"nest",ref:
	[
		{fp:"ctags/c.c",ki:"function",ln:"2640",sig:"(statementInfo *const st, const unsigned int nestLevel)",},
	],
},
{tag:"nestedArgs",ref:
	[
		{fp:"ctags/c.c",ki:"member",ln:"245",},
	],
},
{tag:"nesting",ref:
	[
		{fp:"ctags/ruby.c",ki:"variable",ln:"44",},
	],
},
{tag:"NestingLevel",ref:
	[
		{fp:"ctags/python.c",ki:"typedef",ln:"30",},
		{fp:"ctags/python.c",ki:"struct",ln:"33",},
	],
},
{tag:"NestingLevels",ref:
	[
		{fp:"ctags/python.c",ki:"typedef",ln:"31",},
		{fp:"ctags/python.c",ki:"struct",ln:"40",},
	],
},
{tag:"nestingLevelsFree",ref:
	[
		{fp:"ctags/python.c",ki:"function",ln:"75",sig:"(NestingLevels *nls)",},
	],
},
{tag:"nestingLevelsNew",ref:
	[
		{fp:"ctags/python.c",ki:"function",ln:"69",sig:"(void)",},
	],
},
{tag:"nestingLevelsPush",ref:
	[
		{fp:"ctags/python.c",ki:"function",ln:"84",sig:"(NestingLevels *nls, const vString *name, int type)",},
	],
},
{tag:"nestLevel",ref:
	[
		{fp:"ctags/flex.c",ki:"member",ln:"129",},
		{fp:"ctags/get.c",ki:"member",ln:"71",},
		{fp:"ctags/jscript.c",ki:"member",ln:"113",},
	],
},
{tag:"newEntry",ref:
	[
		{fp:"ctags/keyword.c",ki:"function",ln:"105",sig:"( const char *const string, langType language, int value)",},
	],
},
{tag:"newLine",ref:
	[
		{fp:"ctags/read.h",ki:"member",ln:"79",},
	],
},
{tag:"NEWLINE",ref:
	[
		{fp:"ctags/read.h",ki:"enumerator",ln:"52",},
	],
},
{tag:"newline_anchor",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"371",},
	],
},
{tag:"NEWLINE_CHAR",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"macro",ln:"111",},
	],
},
{tag:"newLowerString",ref:
	[
		{fp:"ctags/routines.c",ki:"function",ln:"348",sig:"(const char* str)",},
	],
},
{tag:"newStatement",ref:
	[
		{fp:"ctags/c.c",ki:"function",ln:"2561",sig:"(statementInfo *const parent)",},
	],
},
{tag:"newToken",ref:
	[
		{fp:"ctags/c.c",ki:"function",ln:"527",sig:"(void)",},
		{fp:"ctags/eiffel.c",ki:"function",ln:"617",sig:"(void)",},
		{fp:"ctags/flex.c",ki:"function",ln:"219",sig:"(void)",},
		{fp:"ctags/fortran.c",ki:"function",ln:"413",sig:"(void)",},
		{fp:"ctags/jscript.c",ki:"function",ln:"191",sig:"(void)",},
		{fp:"ctags/sql.c",ki:"function",ln:"403",sig:"(void)",},
		{fp:"ctags/tex.c",ki:"function",ln:"168",sig:"(void)",},
		{fp:"ctags/vhdl.c",ki:"function",ln:"341",sig:"(void)",},
	],
},
{tag:"newTokenFrom",ref:
	[
		{fp:"ctags/fortran.c",ki:"function",ln:"428",sig:"(tokenInfo *const token)",},
	],
},
{tag:"newUpperString",ref:
	[
		{fp:"ctags/routines.c",ki:"function",ln:"360",sig:"(const char* str)",},
	],
},
{tag:"next",ref:
	[
		{fp:"ctags/argproc.c",ki:"member",ln:"53",},
		{fp:"ctags/args.h",ki:"member",ln:"32",},
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"450",},
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"465",},
		{fp:"ctags/keyword.c",ki:"member",ln:"33",},
	],
},
{tag:"NEXT_ENDBUF_CONSTRAINT",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"macro",ln:"165",},
	],
},
{tag:"next_idx",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"529",},
	],
},
{tag:"NEXT_NEWLINE_CONSTRAINT",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"macro",ln:"163",},
	],
},
{tag:"NEXT_NOTWORD_CONSTRAINT",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"macro",ln:"161",},
	],
},
{tag:"NEXT_WORD_CONSTRAINT",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"macro",ln:"160",},
	],
},
{tag:"nextChar",ref:
	[
		{fp:"ctags/make.c",ki:"function",ln:"40",sig:"(void)",},
	],
},
{tag:"nextFileArg",ref:
	[
		{fp:"ctags/args.c",ki:"function",ln:"94",sig:"(FILE* const fp)",},
	],
},
{tag:"nextFileLine",ref:
	[
		{fp:"ctags/args.c",ki:"function",ln:"123",sig:"(FILE* const fp)",},
	],
},
{tag:"nextFileString",ref:
	[
		{fp:"ctags/args.c",ki:"function",ln:"159",sig:"(const Arguments* const current, FILE* const fp)",},
	],
},
{tag:"nexts",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"624",},
	],
},
{tag:"nextString",ref:
	[
		{fp:"ctags/args.c",ki:"function",ln:"84",sig:"(const Arguments* const current, const char** const next)",},
	],
},
{tag:"nextStringArg",ref:
	[
		{fp:"ctags/args.c",ki:"function",ln:"29",sig:"(const char** const next)",},
	],
},
{tag:"nextStringLine",ref:
	[
		{fp:"ctags/args.c",ki:"function",ln:"56",sig:"(const char** const next)",},
	],
},
{tag:"nextToken",ref:
	[
		{fp:"ctags/c.c",ki:"function",ln:"2530",sig:"(statementInfo *const st)",},
	],
},
{tag:"nlasts",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"553",},
	],
},
{tag:"nlink_t",ref:
	[
		{fp:"ctags/e_mac.h",ki:"typedef",ln:"60",},
	],
},
{tag:"nmbchars",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"273",},
	],
},
{tag:"node",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"538",},
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"550",},
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"559",},
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"607",},
	],
},
{tag:"node_idx",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"456",},
	],
},
{tag:"nodes",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"501",},
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"621",},
	],
},
{tag:"nodes_alloc",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"622",},
	],
},
{tag:"nodes_len",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"623",},
	],
},
{tag:"NON_CONST_PUTENV_PROTOTYPE",ref:
	[
		{fp:"ctags/e_qdos.h",ki:"macro",ln:"32",},
	],
},
{tag:"non_eps_nodes",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"502",},
	],
},
{tag:"non_match",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"270",},
	],
},
{tag:"NON_TYPE",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"enumerator",ln:"192",},
	],
},
{tag:"NonOptionEncountered",ref:
	[
		{fp:"ctags/options.c",ki:"variable",ln:"94",},
	],
},
{tag:"NOT_SATISFY_NEXT_CONSTRAINT",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"macro",ln:"492",},
	],
},
{tag:"NOT_SATISFY_PREV_CONSTRAINT",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"macro",ln:"486",},
	],
},
{tag:"NOT_WORD_DELIM",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"enumerator",ln:"180",},
	],
},
{tag:"NOT_WORD_DELIM_CONSTRAINT",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"macro",ln:"167",},
	],
},
{tag:"notVariable",ref:
	[
		{fp:"ctags/c.c",ki:"member",ln:"200",},
	],
},
{tag:"nranges",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"282",},
	],
},
{tag:"nsub_tops",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"590",},
	],
},
{tag:"num",ref:
	[
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"520",},
		{fp:"ctags/gnu_regex/regex_internal.h",ki:"member",ln:"614",},
	],
},
{tag:"num_regs",ref:
	[
		{fp:"ctags/gnu_regex/regex.h",ki:"member",ln:"433",},
	],
},
{tag:"numTags",ref:
	[
		{fp:"ctags/entry.h",ki:"member",ln:"38",},
	],
},
{tag:"NumTokens",ref:
	[
		{fp:"ctags/c.c",ki:"enumerator",ln:"51",},
	],
},
])