([
{tag:"e2gpsctl_prefix",ref:
	[
		{fp:"ofono/drivers/mbmmodem/location-reporting.c",ki:"variable",ln:"47",},
	],
},
{tag:"e2ipcfg_prefix",ref:
	[
		{fp:"ofono/drivers/mbmmodem/gprs-context.c",ki:"variable",ln:"55",},
	],
},
{tag:"e2nap_notifier",ref:
	[
		{fp:"ofono/drivers/mbmmodem/gprs-context.c",ki:"function",ln:"431",sig:"(GAtResult *result, gpointer user_data)",},
	],
},
{tag:"early_context",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"107",},
	],
},
{tag:"ecav_notify",ref:
	[
		{fp:"ofono/drivers/stemodem/voicecall.c",ki:"function",ln:"407",sig:"(GAtResult *result, gpointer user_data)",},
	],
},
{tag:"ecc_g2_read_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"2550",sig:"(int ok, int total_length, int record, const unsigned char *data, int record_length, void *userdata)",},
	],
},
{tag:"ecc_g3_read_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"2584",sig:"(int ok, int total_length, int record, const unsigned char *data, int record_length, void *userdata)",},
	],
},
{tag:"echo",ref:
	[
		{fp:"ofono/gatchat/gatserver.c",ki:"member",ln:"91",},
	],
},
{tag:"ef",ref:
	[
		{fp:"ofono/src/simfs.c",ki:"member",ln:"121",},
	],
},
{tag:"EF",ref:
	[
		{fp:"ofono/src/simutil.c",ki:"macro",ln:"58",},
	],
},
{tag:"ef_cphs_mbdn_length",ref:
	[
		{fp:"ofono/src/message-waiting.c",ki:"member",ln:"54",},
	],
},
{tag:"ef_cphs_mbdn_watch",ref:
	[
		{fp:"ofono/src/message-waiting.c",ki:"member",ln:"55",},
	],
},
{tag:"ef_cphs_mwis_length",ref:
	[
		{fp:"ofono/src/message-waiting.c",ki:"member",ln:"53",},
	],
},
{tag:"ef_db",ref:
	[
		{fp:"ofono/src/simutil.c",ki:"variable",ln:"72",},
	],
},
{tag:"ef_spn_watch",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"101",},
	],
},
{tag:"EF_STATUS_INVALIDATED",ref:
	[
		{fp:"ofono/drivers/atmodem/sim.c",ki:"macro",ln:"45",},
		{fp:"ofono/drivers/qmimodem/sim.c",ki:"macro",ln:"38",},
	],
},
{tag:"EF_STATUS_VALID",ref:
	[
		{fp:"ofono/drivers/atmodem/sim.c",ki:"macro",ln:"46",},
		{fp:"ofono/drivers/qmimodem/sim.c",ki:"macro",ln:"39",},
	],
},
{tag:"efcbmi_contents",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"member",ln:"66",},
	],
},
{tag:"efcbmi_length",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"member",ln:"65",},
	],
},
{tag:"efcbmid_contents",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"member",ln:"70",},
	],
},
{tag:"efcbmid_length",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"member",ln:"69",},
	],
},
{tag:"efcbmid_update",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"member",ln:"71",},
	],
},
{tag:"efcbmir_contents",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"member",ln:"68",},
	],
},
{tag:"efcbmir_length",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"member",ln:"67",},
	],
},
{tag:"efest",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"73",},
	],
},
{tag:"efest_length",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"74",},
	],
},
{tag:"effects",ref:
	[
		{fp:"ofono/src/stkutil.h",ki:"member",ln:"966",},
	],
},
{tag:"efimg",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"92",},
	],
},
{tag:"efimg_length",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"93",},
	],
},
{tag:"efli",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"58",},
	],
},
{tag:"efli_length",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"59",},
	],
},
{tag:"efmbdn_length",ref:
	[
		{fp:"ofono/src/message-waiting.c",ki:"member",ln:"50",},
	],
},
{tag:"efmbdn_record_id",ref:
	[
		{fp:"ofono/src/message-waiting.c",ki:"member",ln:"51",},
	],
},
{tag:"efmbdn_watch",ref:
	[
		{fp:"ofono/src/message-waiting.c",ki:"member",ln:"52",},
	],
},
{tag:"efmsisdn_length",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"86",},
	],
},
{tag:"efmsisdn_records",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"87",},
	],
},
{tag:"efmwis_length",ref:
	[
		{fp:"ofono/src/message-waiting.c",ki:"member",ln:"49",},
	],
},
{tag:"efsst",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"75",},
	],
},
{tag:"efsst_length",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"76",},
	],
},
{tag:"efust",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"71",},
	],
},
{tag:"efust_length",ref:
	[
		{fp:"ofono/src/sim.c",ki:"member",ln:"72",},
	],
},
{tag:"egprs",ref:
	[
		{fp:"ofono/drivers/isimodem/network-registration.c",ki:"member",ln:"55",},
	],
},
{tag:"element_length",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"4605",sig:"(unsigned short element)",},
	],
},
{tag:"em",ref:
	[
		{fp:"ofono/src/emulator.c",ki:"member",ln:"1066",},
	],
},
{tag:"email",ref:
	[
		{fp:"ofono/src/phonebook.c",ki:"member",ln:"77",},
	],
},
{tag:"emergency",ref:
	[
		{fp:"ofono/src/modem.c",ki:"member",ln:"81",},
	],
},
{tag:"emit_barring_changed",ref:
	[
		{fp:"ofono/src/call-barring.c",ki:"function",ln:"94",sig:"(struct ofono_call_barring *cb, int start, int end, const char *type, int cls)",},
	],
},
{tag:"emit_card_added",ref:
	[
		{fp:"ofono/src/handsfree-audio.c",ki:"function",ln:"503",sig:"(struct ofono_handsfree_card *card)",},
	],
},
{tag:"emit_card_removed",ref:
	[
		{fp:"ofono/src/handsfree-audio.c",ki:"function",ln:"554",sig:"(struct ofono_handsfree_card *card)",},
	],
},
{tag:"emit_en_list_changed",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"2477",sig:"(struct ofono_voicecall *vc)",},
	],
},
{tag:"emit_interfaces_added",ref:
	[
		{fp:"ofono/gdbus/object.c",ki:"function",ln:"558",sig:"(struct generic_data *data)",},
	],
},
{tag:"emit_interfaces_removed",ref:
	[
		{fp:"ofono/gdbus/object.c",ki:"function",ln:"952",sig:"(struct generic_data *data)",},
	],
},
{tag:"emit_menu_changed",ref:
	[
		{fp:"ofono/src/stk.c",ki:"function",ln:"459",sig:"(struct ofono_stk *stk)",},
	],
},
{tag:"emit_modem_added",ref:
	[
		{fp:"ofono/src/modem.c",ki:"function",ln:"1915",sig:"(struct ofono_modem *modem)",},
	],
},
{tag:"emit_modem_removed",ref:
	[
		{fp:"ofono/src/modem.c",ki:"function",ln:"2018",sig:"(struct ofono_modem *modem)",},
	],
},
{tag:"emrdy_notifier",ref:
	[
		{fp:"ofono/plugins/mbm.c",ki:"function",ln:"227",sig:"(GAtResult *result, gpointer user_data)",},
	],
},
{tag:"emrdy_query",ref:
	[
		{fp:"ofono/plugins/mbm.c",ki:"function",ln:"255",sig:"(gboolean ok, GAtResult *result, gpointer user_data)",},
	],
},
{tag:"ems_udh_test",ref:
	[
		{fp:"ofono/unit/test-sms.c",ki:"struct",ln:"799",},
	],
},
{tag:"ems_udh_test_1",ref:
	[
		{fp:"ofono/unit/test-sms.c",ki:"variable",ln:"809",},
	],
},
{tag:"ems_udh_test_2",ref:
	[
		{fp:"ofono/unit/test-sms.c",ki:"variable",ln:"858",},
	],
},
{tag:"emulator",ref:
	[
		{fp:"ofono/tools/stktest.c",ki:"variable",ln:"113",},
	],
},
{tag:"emulator_add_indicator",ref:
	[
		{fp:"ofono/src/emulator.c",ki:"function",ln:"829",sig:"(struct ofono_emulator *em, const char* name, int min, int max, int dflt, gboolean mandatory)",},
	],
},
{tag:"emulator_ata_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"3029",sig:"(struct ofono_emulator *em, struct ofono_emulator_request *req, void *userdata)",},
	],
},
{tag:"emulator_atd_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"3431",sig:"(struct ofono_emulator *em, struct ofono_emulator_request *req, void *userdata)",},
	],
},
{tag:"emulator_battery_cb",ref:
	[
		{fp:"ofono/plugins/phonesim.c",ki:"function",ln:"479",sig:"(struct ofono_atom *atom, void *data)",},
	],
},
{tag:"emulator_bldn_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"3489",sig:"(struct ofono_emulator *em, struct ofono_emulator_request *req, void *userdata)",},
	],
},
{tag:"emulator_call_status_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"764",sig:"(struct ofono_atom *atom, void *data)",},
	],
},
{tag:"emulator_callheld_status_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"781",sig:"(struct ofono_atom *atom, void *data)",},
	],
},
{tag:"emulator_callsetup_status_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"772",sig:"(struct ofono_atom *atom, void *data)",},
	],
},
{tag:"emulator_chld_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"3167",sig:"(struct ofono_emulator *em, struct ofono_emulator_request *req, void *userdata)",},
	],
},
{tag:"emulator_chup_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"3059",sig:"(struct ofono_emulator *em, struct ofono_emulator_request *req, void *userdata)",},
	],
},
{tag:"emulator_clcc_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"3104",sig:"(struct ofono_emulator *em, struct ofono_emulator_request *req, void *userdata)",},
	],
},
{tag:"emulator_cnum_cb",ref:
	[
		{fp:"ofono/src/sim.c",ki:"function",ln:"2902",sig:"(struct ofono_emulator *em, struct ofono_emulator_request *req, void *userdata)",},
	],
},
{tag:"emulator_cops_cb",ref:
	[
		{fp:"ofono/src/network.c",ki:"function",ln:"1991",sig:"(struct ofono_emulator *em, struct ofono_emulator_request *req, void *userdata)",},
	],
},
{tag:"emulator_debug",ref:
	[
		{fp:"ofono/src/emulator.c",ki:"function",ln:"68",sig:"(const char *str, void *data)",},
	],
},
{tag:"emulator_dial",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"3394",sig:"(struct ofono_emulator *em, struct ofono_voicecall *vc, const char *number)",},
	],
},
{tag:"emulator_dial_callback",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"3365",sig:"(const struct ofono_error *error, void *data)",},
	],
},
{tag:"emulator_disconnect",ref:
	[
		{fp:"ofono/src/emulator.c",ki:"function",ln:"73",sig:"(gpointer user_data)",},
	],
},
{tag:"emulator_generic_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"2937",sig:"(const struct ofono_error *error, void *data)",},
	],
},
{tag:"emulator_hfp_init",ref:
	[
		{fp:"ofono/src/network.c",ki:"function",ln:"2032",sig:"(struct ofono_atom *atom, void *data)",},
	],
},
{tag:"emulator_hfp_unregister",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"2660",sig:"(struct ofono_atom *atom)",},
	],
},
{tag:"emulator_hfp_watch",ref:
	[
		{fp:"ofono/plugins/phonesim.c",ki:"function",ln:"578",sig:"(struct ofono_atom *atom, enum ofono_atom_watch_condition cond, void *user_data)",},
		{fp:"ofono/src/network.c",ki:"function",ln:"2044",sig:"(struct ofono_atom *atom, enum ofono_atom_watch_condition cond, void *data)",},
		{fp:"ofono/src/sim.c",ki:"function",ln:"2938",sig:"(struct ofono_atom *atom, enum ofono_atom_watch_condition cond, void *data)",},
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"3518",sig:"(struct ofono_atom *atom, enum ofono_atom_watch_condition cond, void *data)",},
	],
},
{tag:"emulator_mpty_join_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"2948",sig:"(const struct ofono_error *error, void *data)",},
	],
},
{tag:"emulator_mpty_private_chat_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"2988",sig:"(const struct ofono_error *error, void *data)",},
	],
},
{tag:"emulator_remove",ref:
	[
		{fp:"ofono/src/emulator.c",ki:"function",ln:"949",sig:"(struct ofono_atom *atom)",},
	],
},
{tag:"emulator_remove_handler",ref:
	[
		{fp:"ofono/src/network.c",ki:"function",ln:"1754",sig:"(struct ofono_atom *atom, void *data)",},
		{fp:"ofono/src/sim.c",ki:"function",ln:"2814",sig:"(struct ofono_atom *atom, void *data)",},
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"2653",sig:"(struct ofono_atom *atom, void *data)",},
	],
},
{tag:"emulator_send_ciev_after_swap_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"2920",sig:"(const struct ofono_error *error, void *data)",},
	],
},
{tag:"emulator_set_indicator_forced",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"753",sig:"(struct ofono_voicecall *vc, const char *name, int value)",},
	],
},
{tag:"emulator_status",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"struct",ln:"113",},
	],
},
{tag:"emulator_unregister",ref:
	[
		{fp:"ofono/src/emulator.c",ki:"function",ln:"851",sig:"(struct ofono_atom *atom)",},
	],
},
{tag:"emulator_vts_cb",ref:
	[
		{fp:"ofono/src/voicecall.c",ki:"function",ln:"3330",sig:"(struct ofono_emulator *em, struct ofono_emulator_request *req, void *userdata)",},
	],
},
{tag:"en_list",ref:
	[
		{fp:"ofono/drivers/ifxmodem/voicecall.c",ki:"member",ln:"51",},
		{fp:"ofono/src/voicecall.c",ki:"member",ln:"56",},
	],
},
{tag:"enable",ref:
	[
		{fp:"ofono/include/location-reporting.h",ki:"member",ln:"51",},
		{fp:"ofono/include/modem.h",ki:"member",ln:"58",},
		{fp:"ofono/plugins/bluez4.h",ki:"member",ln:"49",},
	],
},
{tag:"enable_data_stream",ref:
	[
		{fp:"ofono/drivers/mbmmodem/location-reporting.c",ki:"function",ln:"97",sig:"(struct ofono_location_reporting *lr)",},
		{fp:"ofono/drivers/qmimodem/location-reporting.c",ki:"function",ln:"77",sig:"(struct ofono_location_reporting *lr)",},
	],
},
{tag:"enable_registration",ref:
	[
		{fp:"ofono/drivers/isimodem/network-registration.c",ki:"function",ln:"990",sig:"(struct ofono_netreg *netreg)",},
	],
},
{tag:"enabled",ref:
	[
		{fp:"ofono/gisi/pipe.c",ki:"member",ln:"123",},
		{fp:"ofono/plugins/n900.c",ki:"member",ln:"70",},
		{fp:"ofono/src/ctm.c",ki:"member",ln:"44",},
		{fp:"ofono/src/gnss.c",ki:"member",ln:"50",},
		{fp:"ofono/src/location-reporting.c",ki:"member",ln:"49",},
		{fp:"ofono/src/log.c",ki:"variable",ln:"247",},
	],
},
{tag:"enabling",ref:
	[
		{fp:"ofono/gisi/pipe.c",ki:"member",ln:"124",},
	],
},
{tag:"enap",ref:
	[
		{fp:"ofono/drivers/mbmmodem/gprs-context.c",ki:"member",ln:"75",},
	],
},
{tag:"enap_prefix",ref:
	[
		{fp:"ofono/drivers/mbmmodem/gprs-context.c",ki:"variable",ln:"56",},
	],
},
{tag:"enap_source",ref:
	[
		{fp:"ofono/drivers/mbmmodem/gprs-context.c",ki:"member",ln:"71",},
	],
},
{tag:"encode_bcd_number",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"134",sig:"(const char *number, unsigned char *out)",},
	],
},
{tag:"encode_command",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"1379",sig:"(const struct sms_command *in, unsigned char *pdu, int *offset)",},
	],
},
{tag:"encode_deliver",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"691",sig:"(const struct sms_deliver *in, unsigned char *pdu, int *offset)",},
	],
},
{tag:"encode_deliver_ack_report",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"1072",sig:"(const struct sms_deliver_ack_report *in, unsigned char *pdu, int *offset)",},
	],
},
{tag:"encode_deliver_err_report",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"1104",sig:"(const struct sms_deliver_err_report *in, unsigned char *pdu, int *offset)",},
	],
},
{tag:"encode_hex",ref:
	[
		{fp:"ofono/src/util.c",ki:"function",ln:"997",sig:"(const unsigned char *in, long len, unsigned char terminator)",},
	],
},
{tag:"encode_hex_own_buf",ref:
	[
		{fp:"ofono/src/util.c",ki:"function",ln:"959",sig:"(const unsigned char *in, long len, unsigned char terminator, char *buf)",},
	],
},
{tag:"encode_status_report",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"943",sig:"(const struct sms_status_report *in, unsigned char *pdu, int *offset)",},
	],
},
{tag:"encode_submit",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"1228",sig:"(const struct sms_submit *in, unsigned char *pdu, int *offset)",},
	],
},
{tag:"encode_submit_ack_report",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"776",sig:"(const struct sms_submit_ack_report *in, unsigned char *pdu, int *offset)",},
	],
},
{tag:"encode_submit_err_report",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"810",sig:"(const struct sms_submit_err_report *in, unsigned char *pdu, int *offset)",},
	],
},
{tag:"encode_validity_period",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"498",sig:"(const struct sms_validity_period *vp, enum sms_validity_period_format vpf, unsigned char *pdu, int *offset)",},
	],
},
{tag:"encoding",ref:
	[
		{fp:"ofono/src/simutil.h",ki:"member",ln:"326",},
		{fp:"ofono/src/simutil.h",ki:"member",ln:"339",},
	],
},
{tag:"end",ref:
	[
		{fp:"ofono/gisi/iter.h",ki:"member",ln:"35",},
		{fp:"ofono/src/history.c",ki:"member",ln:"40",},
	],
},
{tag:"end_element_handler",ref:
	[
		{fp:"ofono/drivers/stemodem/gprs-context.c",ki:"function",ln:"106",sig:"(GMarkupParseContext *context, const gchar *element_name, gpointer user_data, GError **error)",},
	],
},
{tag:"end_format",ref:
	[
		{fp:"ofono/src/stkutil.c",ki:"function",ln:"6278",sig:"(GString *string, guint16 attr)",},
	],
},
{tag:"end_session_and_canceled_after_21",ref:
	[
		{fp:"ofono/tools/stktest.c",ki:"function",ln:"1198",sig:"(gpointer user_data)",},
	],
},
{tag:"end_session_and_finish",ref:
	[
		{fp:"ofono/tools/stktest.c",ki:"function",ln:"1123",sig:"(gpointer user_data)",},
	],
},
{tag:"end_session_and_not_canceled_after_3",ref:
	[
		{fp:"ofono/tools/stktest.c",ki:"function",ln:"1174",sig:"(gpointer user_data)",},
	],
},
{tag:"enforce_auto_only",ref:
	[
		{fp:"ofono/src/network.c",ki:"function",ln:"177",sig:"(struct ofono_netreg *netreg)",},
	],
},
{tag:"enhanced",ref:
	[
		{fp:"ofono/src/smsutil.h",ki:"member",ln:"241",},
	],
},
{tag:"entry_compare_by_uuid",ref:
	[
		{fp:"ofono/src/sms.c",ki:"function",ln:"1060",sig:"(gconstpointer a, gconstpointer b)",},
	],
},
{tag:"enumerate_devices",ref:
	[
		{fp:"ofono/plugins/udev.c",ki:"function",ln:"360",sig:"(struct udev *context)",},
		{fp:"ofono/plugins/udevng.c",ki:"function",ln:"1163",sig:"(struct udev *context)",},
	],
},
{tag:"envelope",ref:
	[
		{fp:"ofono/include/stk.h",ki:"member",ln:"44",},
		{fp:"ofono/unit/test-stkutil.c",ki:"member",ln:"20235",},
	],
},
{tag:"envelope_cb",ref:
	[
		{fp:"ofono/src/stk.c",ki:"function",ln:"184",sig:"(const struct ofono_error *error, const uint8_t *data, int length, void *user_data)",},
	],
},
{tag:"envelope_op",ref:
	[
		{fp:"ofono/src/stk.c",ki:"struct",ln:"84",},
	],
},
{tag:"envelope_q",ref:
	[
		{fp:"ofono/src/stk.c",ki:"member",ln:"59",},
	],
},
{tag:"envelope_queue_run",ref:
	[
		{fp:"ofono/src/stk.c",ki:"function",ln:"213",sig:"(struct ofono_stk *stk)",},
	],
},
{tag:"ENVELOPE_RETRIES_DEFAULT",ref:
	[
		{fp:"ofono/src/stk.c",ki:"macro",ln:"97",},
	],
},
{tag:"envelope_test",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"struct",ln:"20232",},
	],
},
{tag:"eons",ref:
	[
		{fp:"ofono/src/network.c",ki:"member",ln:"75",},
	],
},
{tag:"eons_info",ref:
	[
		{fp:"ofono/src/network.c",ki:"member",ln:"94",},
	],
},
{tag:"epin_prefix",ref:
	[
		{fp:"ofono/drivers/atmodem/sim.c",ki:"variable",ln:"66",},
	],
},
{tag:"eppsd_response",ref:
	[
		{fp:"ofono/drivers/stemodem/gprs-context.c",ki:"struct",ln:"73",},
	],
},
{tag:"eps_pdn_params",ref:
	[
		{fp:"ofono/src/stkutil.h",ki:"member",ln:"1650",},
	],
},
{tag:"erasure",ref:
	[
		{fp:"ofono/include/call-forwarding.h",ki:"member",ln:"64",},
	],
},
{tag:"erasure_resp_cb",ref:
	[
		{fp:"ofono/drivers/isimodem/call-forwarding.c",ki:"function",ln:"256",sig:"(const GIsiMessage *msg, void *data)",},
	],
},
{tag:"err",ref:
	[
		{fp:"ofono/drivers/qmimodem/qmi.c",ki:"member",ln:"344",},
	],
},
{tag:"error",ref:
	[
		{fp:"ofono/drivers/qmimodem/ctl.h",ki:"member",ln:"37",},
		{fp:"ofono/drivers/qmimodem/qmi.c",ki:"member",ln:"85",},
		{fp:"ofono/dundee/dundee.h",ki:"member",ln:"40",},
		{fp:"ofono/gdbus/mainloop.c",ki:"macro",ln:"34",},
		{fp:"ofono/gdbus/object.c",ki:"macro",ln:"37",},
		{fp:"ofono/gdbus/watch.c",ki:"macro",ln:"37",},
		{fp:"ofono/gisi/message.h",ki:"member",ln:"43",},
		{fp:"ofono/gisi/pipe.c",ki:"member",ln:"121",},
		{fp:"ofono/include/types.h",ki:"member",ln:"70",},
		{fp:"ofono/src/common.c",ki:"member",ln:"37",},
		{fp:"ofono/src/dbus.c",ki:"member",ln:"36",},
	],
},
{tag:"error1",ref:
	[
		{fp:"ofono/gisi/pipe.c",ki:"member",ln:"72",},
	],
},
{tag:"error2",ref:
	[
		{fp:"ofono/gisi/pipe.c",ki:"member",ln:"73",},
	],
},
{tag:"error_class",ref:
	[
		{fp:"ofono/src/cdma-smsutil.h",ki:"member",ln:"215",},
	],
},
{tag:"error_code",ref:
	[
		{fp:"ofono/drivers/qmimodem/uim.h",ki:"member",ln:"50",},
		{fp:"ofono/gisi/pipe.c",ki:"member",ln:"71",},
	],
},
{tag:"error_entry",ref:
	[
		{fp:"ofono/src/common.c",ki:"struct",ln:"36",},
	],
},
{tag:"ERROR_FAILED",ref:
	[
		{fp:"ofono/btio/btio.c",ki:"macro",ln:"45",},
	],
},
{tag:"error_handler",ref:
	[
		{fp:"ofono/drivers/stemodem/gprs-context.c",ki:"function",ln:"126",sig:"(GMarkupParseContext *context, GError *error, gpointer user_data)",},
		{fp:"ofono/gisi/pipe.c",ki:"member",ln:"119",},
	],
},
{tag:"error_mapping_entry",ref:
	[
		{fp:"ofono/src/dbus.c",ki:"struct",ln:"35",},
	],
},
{tag:"ERROR_PREFIX",ref:
	[
		{fp:"ofono/src/stkagent.c",ki:"macro",ln:"70",},
	],
},
{tag:"esimsr_notify",ref:
	[
		{fp:"ofono/plugins/ste.c",ki:"function",ln:"298",sig:"(GAtResult *result, gpointer user_data)",},
	],
},
{tag:"esn",ref:
	[
		{fp:"ofono/src/stkutil.h",ki:"member",ln:"1519",},
	],
},
{tag:"etws_topic_type",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"enum",ln:"46",},
	],
},
{tag:"ETWS_TOPIC_TYPE_EARTHQUAKE",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"enumerator",ln:"47",},
	],
},
{tag:"ETWS_TOPIC_TYPE_EARTHQUAKE_TSUNAMI",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"enumerator",ln:"49",},
	],
},
{tag:"ETWS_TOPIC_TYPE_EMERGENCY",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"enumerator",ln:"51",},
	],
},
{tag:"ETWS_TOPIC_TYPE_TEST",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"enumerator",ln:"50",},
	],
},
{tag:"ETWS_TOPIC_TYPE_TSUNAMI",ref:
	[
		{fp:"ofono/src/cbs.c",ki:"enumerator",ln:"48",},
	],
},
{tag:"eutran_ci",ref:
	[
		{fp:"ofono/src/stkutil.h",ki:"member",ln:"765",},
	],
},
{tag:"event_download",ref:
	[
		{fp:"ofono/src/stkutil.h",ki:"member",ln:"1765",},
	],
},
{tag:"event_download_browser_termination_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21738",},
	],
},
{tag:"event_download_browser_termination_data_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21744",},
	],
},
{tag:"event_download_call_connected_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"20928",},
	],
},
{tag:"event_download_call_connected_112",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"20953",},
	],
},
{tag:"event_download_call_connected_data_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"20937",},
	],
},
{tag:"event_download_call_connected_data_112",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"20962",},
	],
},
{tag:"event_download_call_disconnected_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"20978",},
	],
},
{tag:"event_download_call_disconnected_112a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21006",},
	],
},
{tag:"event_download_call_disconnected_112b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21035",},
	],
},
{tag:"event_download_call_disconnected_112c",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21071",},
	],
},
{tag:"event_download_call_disconnected_113a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21107",},
	],
},
{tag:"event_download_call_disconnected_113b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21143",},
	],
},
{tag:"event_download_call_disconnected_114a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21179",},
	],
},
{tag:"event_download_call_disconnected_114b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21213",},
	],
},
{tag:"event_download_call_disconnected_data_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"20987",},
	],
},
{tag:"event_download_call_disconnected_data_112a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21016",},
	],
},
{tag:"event_download_call_disconnected_data_112b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21046",},
	],
},
{tag:"event_download_call_disconnected_data_112c",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21082",},
	],
},
{tag:"event_download_call_disconnected_data_113a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21118",},
	],
},
{tag:"event_download_call_disconnected_data_113b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21154",},
	],
},
{tag:"event_download_call_disconnected_data_114a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21190",},
	],
},
{tag:"event_download_call_disconnected_data_114b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21224",},
	],
},
{tag:"event_download_card_reader_status_111a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21427",},
	],
},
{tag:"event_download_card_reader_status_111b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21454",},
	],
},
{tag:"event_download_card_reader_status_111c",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21481",},
	],
},
{tag:"event_download_card_reader_status_111d",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21508",},
	],
},
{tag:"event_download_card_reader_status_112a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21535",},
	],
},
{tag:"event_download_card_reader_status_112b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21561",},
	],
},
{tag:"event_download_card_reader_status_112c",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21587",},
	],
},
{tag:"event_download_card_reader_status_112d",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21613",},
	],
},
{tag:"event_download_card_reader_status_212a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21639",},
	],
},
{tag:"event_download_card_reader_status_212b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21665",},
	],
},
{tag:"event_download_card_reader_status_data_111a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21433",},
	],
},
{tag:"event_download_card_reader_status_data_111b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21460",},
	],
},
{tag:"event_download_card_reader_status_data_111c",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21487",},
	],
},
{tag:"event_download_card_reader_status_data_111d",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21514",},
	],
},
{tag:"event_download_card_reader_status_data_112a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21541",},
	],
},
{tag:"event_download_card_reader_status_data_112b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21567",},
	],
},
{tag:"event_download_card_reader_status_data_112c",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21593",},
	],
},
{tag:"event_download_card_reader_status_data_112d",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21619",},
	],
},
{tag:"event_download_card_reader_status_data_212a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21645",},
	],
},
{tag:"event_download_card_reader_status_data_212b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21671",},
	],
},
{tag:"event_download_channel_status_131",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21814",},
	],
},
{tag:"event_download_channel_status_211",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21839",},
	],
},
{tag:"event_download_channel_status_221",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21868",},
	],
},
{tag:"event_download_channel_status_data_131",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21819",},
	],
},
{tag:"event_download_channel_status_data_211",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21848",},
	],
},
{tag:"event_download_channel_status_data_221",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21877",},
	],
},
{tag:"event_download_data_available_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21760",},
	],
},
{tag:"event_download_data_available_211",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21787",},
	],
},
{tag:"event_download_data_available_data_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21765",},
	],
},
{tag:"event_download_data_available_data_211",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21792",},
	],
},
{tag:"event_download_idle_screen_available_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21404",},
	],
},
{tag:"event_download_idle_screen_available_data_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21414",},
	],
},
{tag:"event_download_language_selection_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21691",},
	],
},
{tag:"event_download_language_selection_122",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21715",},
	],
},
{tag:"event_download_language_selection_data_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21701",},
	],
},
{tag:"event_download_language_selection_data_122",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21724",},
	],
},
{tag:"event_download_location_status_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21247",},
	],
},
{tag:"event_download_location_status_112a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21273",},
	],
},
{tag:"event_download_location_status_112b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21309",},
	],
},
{tag:"event_download_location_status_122",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21343",},
	],
},
{tag:"event_download_location_status_data_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21257",},
	],
},
{tag:"event_download_location_status_data_112a",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21284",},
	],
},
{tag:"event_download_location_status_data_112b",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21320",},
	],
},
{tag:"event_download_location_status_data_122",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21354",},
	],
},
{tag:"event_download_mt_call_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"20872",},
	],
},
{tag:"event_download_mt_call_112",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"20897",},
	],
},
{tag:"event_download_mt_call_data_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"20881",},
	],
},
{tag:"event_download_mt_call_data_112",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"20908",},
	],
},
{tag:"event_download_network_rejection_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21898",},
	],
},
{tag:"event_download_network_rejection_121",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21933",},
	],
},
{tag:"event_download_network_rejection_data_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21910",},
	],
},
{tag:"event_download_network_rejection_data_121",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21945",},
	],
},
{tag:"event_download_user_activity_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21382",},
	],
},
{tag:"event_download_user_activity_data_111",ref:
	[
		{fp:"ofono/unit/test-stkutil.c",ki:"variable",ln:"21391",},
	],
},
{tag:"event_list",ref:
	[
		{fp:"ofono/src/stkutil.h",ki:"member",ln:"1249",},
		{fp:"ofono/unit/test-stkutil.c",ki:"member",ln:"11765",},
	],
},
{tag:"event_loop",ref:
	[
		{fp:"ofono/dundee/main.c",ki:"variable",ln:"40",},
		{fp:"ofono/gatchat/gsmdial.c",ki:"variable",ln:"66",},
		{fp:"ofono/gatchat/test-qcdm.c",ki:"variable",ln:"36",},
		{fp:"ofono/src/main.c",ki:"variable",ln:"39",},
		{fp:"ofono/tools/get-location.c",ki:"variable",ln:"44",},
	],
},
{tag:"event_mask",ref:
	[
		{fp:"ofono/drivers/qmimodem/sim.c",ki:"member",ln:"43",},
	],
},
{tag:"event_notify",ref:
	[
		{fp:"ofono/drivers/qmimodem/location-reporting.c",ki:"function",ln:"44",sig:"(struct qmi_result *result, void *user_data)",},
		{fp:"ofono/drivers/qmimodem/network-registration.c",ki:"function",ln:"440",sig:"(struct qmi_result *result, void *user_data)",},
		{fp:"ofono/drivers/qmimodem/sim-legacy.c",ki:"function",ln:"262",sig:"(struct qmi_result *result, void *user_data)",},
		{fp:"ofono/drivers/qmimodem/sms.c",ki:"function",ln:"337",sig:"(struct qmi_result *result, void *user_data)",},
	],
},
{tag:"event_registration_cb",ref:
	[
		{fp:"ofono/drivers/qmimodem/sim.c",ki:"function",ln:"418",sig:"(struct qmi_result *result, void *user_data)",},
	],
},
{tag:"events_ind",ref:
	[
		{fp:"ofono/src/emulator.c",ki:"member",ln:"49",},
	],
},
{tag:"events_mode",ref:
	[
		{fp:"ofono/src/emulator.c",ki:"member",ln:"48",},
	],
},
{tag:"example_driver",ref:
	[
		{fp:"ofono/examples/history.c",ki:"variable",ln:"193",},
		{fp:"ofono/examples/nettime.c",ki:"variable",ln:"65",},
		{fp:"ofono/examples/private-network.c",ki:"variable",ln:"118",},
		{fp:"ofono/examples/provision.c",ki:"variable",ln:"82",},
	],
},
{tag:"example_emulator_exit",ref:
	[
		{fp:"ofono/examples/emulator.c",ki:"function",ln:"185",sig:"(void)",},
	],
},
{tag:"example_emulator_init",ref:
	[
		{fp:"ofono/examples/emulator.c",ki:"function",ln:"174",sig:"(void)",},
	],
},
{tag:"example_history_call_ended",ref:
	[
		{fp:"ofono/examples/history.c",ki:"function",ln:"48",sig:"(struct ofono_history_context *context, const struct ofono_call *call, time_t start, time_t end)",},
	],
},
{tag:"example_history_call_missed",ref:
	[
		{fp:"ofono/examples/history.c",ki:"function",ln:"83",sig:"(struct ofono_history_context *context, const struct ofono_call *call, time_t when)",},
	],
},
{tag:"example_history_exit",ref:
	[
		{fp:"ofono/examples/history.c",ki:"function",ln:"209",sig:"(void)",},
	],
},
{tag:"example_history_init",ref:
	[
		{fp:"ofono/examples/history.c",ki:"function",ln:"204",sig:"(void)",},
	],
},
{tag:"example_history_probe",ref:
	[
		{fp:"ofono/examples/history.c",ki:"function",ln:"37",sig:"(struct ofono_history_context *context)",},
	],
},
{tag:"example_history_remove",ref:
	[
		{fp:"ofono/examples/history.c",ki:"function",ln:"43",sig:"(struct ofono_history_context *context)",},
	],
},
{tag:"example_history_sms_received",ref:
	[
		{fp:"ofono/examples/history.c",ki:"function",ln:"111",sig:"(struct ofono_history_context *context, const struct ofono_uuid *uuid, const char *from, const struct tm *remote, const struct tm *local, const char *text)",},
	],
},
{tag:"example_history_sms_send_pending",ref:
	[
		{fp:"ofono/examples/history.c",ki:"function",ln:"135",sig:"(struct ofono_history_context *context, const struct ofono_uuid *uuid, const char *to, time_t when, const char *text)",},
	],
},
{tag:"example_history_sms_send_status",ref:
	[
		{fp:"ofono/examples/history.c",ki:"function",ln:"152",sig:"( struct ofono_history_context *context, const struct ofono_uuid *uuid, time_t when, enum ofono_history_sms_status s)",},
	],
},
{tag:"example_nettime_exit",ref:
	[
		{fp:"ofono/examples/nettime.c",ki:"function",ln:"77",sig:"(void)",},
	],
},
{tag:"example_nettime_info_received",ref:
	[
		{fp:"ofono/examples/nettime.c",ki:"function",ln:"50",sig:"(struct ofono_nettime_context *context, struct ofono_network_time *info)",},
	],
},
{tag:"example_nettime_init",ref:
	[
		{fp:"ofono/examples/nettime.c",ki:"function",ln:"72",sig:"(void)",},
	],
},
{tag:"example_nettime_probe",ref:
	[
		{fp:"ofono/examples/nettime.c",ki:"function",ln:"37",sig:"(struct ofono_nettime_context *context)",},
	],
},
{tag:"example_nettime_remove",ref:
	[
		{fp:"ofono/examples/nettime.c",ki:"function",ln:"44",sig:"(struct ofono_nettime_context *context)",},
	],
},
{tag:"example_private_network_exit",ref:
	[
		{fp:"ofono/examples/private-network.c",ki:"function",ln:"129",sig:"(void)",},
	],
},
{tag:"example_private_network_init",ref:
	[
		{fp:"ofono/examples/private-network.c",ki:"function",ln:"124",sig:"(void)",},
	],
},
{tag:"example_provision_exit",ref:
	[
		{fp:"ofono/examples/provision.c",ki:"function",ln:"93",sig:"(void)",},
	],
},
{tag:"example_provision_get_settings",ref:
	[
		{fp:"ofono/examples/provision.c",ki:"function",ln:"39",sig:"(const char *mcc, const char *mnc, const char *spn, struct ofono_gprs_provision_data **settings, int *count)",},
	],
},
{tag:"example_provision_init",ref:
	[
		{fp:"ofono/examples/provision.c",ki:"function",ln:"88",sig:"(void)",},
	],
},
{tag:"example_release",ref:
	[
		{fp:"ofono/examples/private-network.c",ki:"function",ln:"111",sig:"(int id)",},
	],
},
{tag:"example_request",ref:
	[
		{fp:"ofono/examples/private-network.c",ki:"function",ln:"98",sig:"(ofono_private_network_cb_t cb, void *data)",},
	],
},
{tag:"execute",ref:
	[
		{fp:"ofono/gatchat/gsmdial.c",ki:"function",ln:"277",sig:"(const char *cmd)",},
		{fp:"ofono/gatchat/test-server.c",ki:"function",ln:"96",sig:"(const char *cmd)",},
	],
},
{tag:"exists",ref:
	[
		{fp:"ofono/gdbus/gdbus.h",ki:"member",ln:"143",},
	],
},
{tag:"exit",ref:
	[
		{fp:"ofono/include/plugin.h",ki:"member",ln:"53",},
	],
},
{tag:"expect_release",ref:
	[
		{fp:"ofono/drivers/hfpmodem/voicecall.c",ki:"function",ln:"490",sig:"(gpointer user_data)",},
	],
},
{tag:"EXPECT_RELEASE_DELAY",ref:
	[
		{fp:"ofono/drivers/hfpmodem/voicecall.c",ki:"macro",ln:"47",},
	],
},
{tag:"expect_release_source",ref:
	[
		{fp:"ofono/drivers/hfpmodem/voicecall.c",ki:"member",ln:"63",},
	],
},
{tag:"expect_response",ref:
	[
		{fp:"ofono/tools/stktest.c",ki:"function",ln:"1161",sig:"(const unsigned char *pdu, unsigned int len)",},
	],
},
{tag:"expect_response_and_canceled_after_21",ref:
	[
		{fp:"ofono/tools/stktest.c",ki:"function",ln:"1206",sig:"(const unsigned char *pdu, unsigned int len)",},
	],
},
{tag:"expect_response_and_finish",ref:
	[
		{fp:"ofono/tools/stktest.c",ki:"function",ln:"1131",sig:"(const unsigned char *pdu, unsigned int len)",},
	],
},
{tag:"expect_response_and_not_canceled_after_3",ref:
	[
		{fp:"ofono/tools/stktest.c",ki:"function",ln:"1182",sig:"(const unsigned char *pdu, unsigned int len)",},
	],
},
{tag:"expect_ring",ref:
	[
		{fp:"ofono/drivers/hfpmodem/voicecall.c",ki:"function",ln:"503",sig:"(gpointer user_data)",},
	],
},
{tag:"EXPECT_RING_DELAY",ref:
	[
		{fp:"ofono/drivers/hfpmodem/voicecall.c",ki:"macro",ln:"49",},
	],
},
{tag:"expect_sr",ref:
	[
		{fp:"ofono/drivers/atmodem/sms.c",ki:"member",ln:"74",},
		{fp:"ofono/drivers/atmodem/sms.c",ki:"member",ln:"87",},
	],
},
{tag:"expected",ref:
	[
		{fp:"ofono/unit/test-sms.c",ki:"member",ln:"802",},
		{fp:"ofono/unit/test-util.c",ki:"variable",ln:"529",},
	],
},
{tag:"expected_no_fragmentation_7bit",ref:
	[
		{fp:"ofono/unit/test-sms.c",ki:"variable",ln:"1121",},
	],
},
{tag:"expected_text",ref:
	[
		{fp:"ofono/unit/test-sms.c",ki:"member",ln:"583",},
	],
},
{tag:"expiration",ref:
	[
		{fp:"ofono/src/smsutil.h",ki:"member",ln:"378",},
	],
},
{tag:"expiry",ref:
	[
		{fp:"ofono/src/stk.c",ki:"member",ln:"49",},
	],
},
{tag:"export_entries",ref:
	[
		{fp:"ofono/include/phonebook.h",ki:"member",ln:"44",},
	],
},
{tag:"export_failed",ref:
	[
		{fp:"ofono/drivers/atmodem/phonebook.c",ki:"function",ln:"200",sig:"(struct cb_data *cbd)",},
	],
},
{tag:"export_phonebook",ref:
	[
		{fp:"ofono/src/phonebook.c",ki:"function",ln:"434",sig:"(struct ofono_phonebook *phonebook)",},
	],
},
{tag:"export_phonebook_cb",ref:
	[
		{fp:"ofono/src/phonebook.c",ki:"function",ln:"412",sig:"(const struct ofono_error *error, void *data)",},
	],
},
{tag:"ext_ci",ref:
	[
		{fp:"ofono/src/stkutil.h",ki:"member",ln:"763",},
	],
},
{tag:"extern_req",ref:
	[
		{fp:"ofono/src/stk.c",ki:"member",ln:"74",},
		{fp:"ofono/src/stk.c",ki:"struct",ln:"92",},
	],
},
{tag:"extern_req_start",ref:
	[
		{fp:"ofono/src/stk.c",ki:"function",ln:"926",sig:"(struct ofono_stk *stk)",},
	],
},
{tag:"extract_app_port_common",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"1892",sig:"(struct sms_udh_iter *iter, int *dst, int *src, gboolean *is_8bit)",},
	],
},
{tag:"extract_bcd_number",ref:
	[
		{fp:"ofono/src/smsutil.c",ki:"function",ln:"75",sig:"(const unsigned char *buf, int len, char *out)",},
	],
},
{tag:"extract_line",ref:
	[
		{fp:"ofono/gatchat/gatchat.c",ki:"function",ln:"688",sig:"(struct at_chat *p, struct ring_buffer *rbuf)",},
		{fp:"ofono/gatchat/gatserver.c",ki:"function",ln:"938",sig:"(GAtServer *p, struct ring_buffer *rbuf)",},
	],
},
{tag:"extract_mcc_mnc",ref:
	[
		{fp:"ofono/drivers/atmodem/network-registration.c",ki:"function",ln:"75",sig:"(const char *str, char *mcc, char *mnc)",},
	],
},
{tag:"extract_ss_info",ref:
	[
		{fp:"ofono/drivers/qmimodem/gprs.c",ki:"function",ln:"39",sig:"(struct qmi_result *result, int *status)",},
		{fp:"ofono/drivers/qmimodem/network-registration.c",ki:"function",ln:"60",sig:"(struct qmi_result *result, int *status, int *lac, int *cellid, int *tech, struct ofono_network_operator *operator)",},
	],
},
{tag:"eyes_free_mode",ref:
	[
		{fp:"ofono/src/siri.c",ki:"member",ln:"47",},
	],
},
])