language: node_js
node_js:
- 6.2.1
sudo: required
before_install:
- sudo apt-get update
- sudo apt-get install -o Dpkg::Options::="--force-confold" --force-yes -y docker-engine
services:
- docker
script:
- npm run test:e2e:update-webdriver
- npm run build
- docker run --rm --privileged -w /usr/src/app -v $PWD:/usr/src/app mcasimir/dind-node-build-runner:6.2.1 bash ci.sh
- node_modules/.bin/codecov
deploy:
  provider: npm
  email: maurizio.cas@gmail.com
  api_key:
    secure: kaKfP4ZS8Bd/XdwJPrCDsllC3SGvMQTdEsC7LriMv5AHCxJFY6rBJ8YqgFx/Tna9TVGjr9Q0lQ6hX1V1im0I8/lT5y5dHW5Kib2WwOosCA530kkkfc/7u4zHIxrl5wzLLp2VQhBaSMherV/btD3cGIPk91M8Q5c2kc0fORx8Cc0=
  skip_cleanup: true
  on:
    tags: true
    repo: mcasimir/mobile-angular-ui
