/*!
 * AngularJS Material Design
 * https://github.com/angular/material
 * @license MIT
 * v1.1.4-master-72f930b
 */
md-slider.md-THEME_NAME-theme .md-track {
  background-color: '{{foreground-3}}'; }

md-slider.md-THEME_NAME-theme .md-track-ticks {
  color: '{{background-contrast}}'; }

md-slider.md-THEME_NAME-theme .md-focus-ring {
  background-color: '{{accent-A200-0.2}}'; }

md-slider.md-THEME_NAME-theme .md-disabled-thumb {
  border-color: '{{background-color}}';
  background-color: '{{background-color}}'; }

md-slider.md-THEME_NAME-theme.md-min .md-thumb:after {
  background-color: '{{background-color}}';
  border-color: '{{foreground-3}}'; }

md-slider.md-THEME_NAME-theme.md-min .md-focus-ring {
  background-color: '{{foreground-3-0.38}}'; }

md-slider.md-THEME_NAME-theme.md-min[md-discrete] .md-thumb:after {
  background-color: '{{background-contrast}}';
  border-color: transparent; }

md-slider.md-THEME_NAME-theme.md-min[md-discrete] .md-sign {
  background-color: '{{background-400}}'; }
  md-slider.md-THEME_NAME-theme.md-min[md-discrete] .md-sign:after {
    border-top-color: '{{background-400}}'; }

md-slider.md-THEME_NAME-theme.md-min[md-discrete][md-vertical] .md-sign:after {
  border-top-color: transparent;
  border-left-color: '{{background-400}}'; }

md-slider.md-THEME_NAME-theme .md-track.md-track-fill {
  background-color: '{{accent-color}}'; }

md-slider.md-THEME_NAME-theme .md-thumb:after {
  border-color: '{{accent-color}}';
  background-color: '{{accent-color}}'; }

md-slider.md-THEME_NAME-theme .md-sign {
  background-color: '{{accent-color}}'; }
  md-slider.md-THEME_NAME-theme .md-sign:after {
    border-top-color: '{{accent-color}}'; }

md-slider.md-THEME_NAME-theme[md-vertical] .md-sign:after {
  border-top-color: transparent;
  border-left-color: '{{accent-color}}'; }

md-slider.md-THEME_NAME-theme .md-thumb-text {
  color: '{{accent-contrast}}'; }

md-slider.md-THEME_NAME-theme.md-warn .md-focus-ring {
  background-color: '{{warn-200-0.38}}'; }

md-slider.md-THEME_NAME-theme.md-warn .md-track.md-track-fill {
  background-color: '{{warn-color}}'; }

md-slider.md-THEME_NAME-theme.md-warn .md-thumb:after {
  border-color: '{{warn-color}}';
  background-color: '{{warn-color}}'; }

md-slider.md-THEME_NAME-theme.md-warn .md-sign {
  background-color: '{{warn-color}}'; }
  md-slider.md-THEME_NAME-theme.md-warn .md-sign:after {
    border-top-color: '{{warn-color}}'; }

md-slider.md-THEME_NAME-theme.md-warn[md-vertical] .md-sign:after {
  border-top-color: transparent;
  border-left-color: '{{warn-color}}'; }

md-slider.md-THEME_NAME-theme.md-warn .md-thumb-text {
  color: '{{warn-contrast}}'; }

md-slider.md-THEME_NAME-theme.md-primary .md-focus-ring {
  background-color: '{{primary-200-0.38}}'; }

md-slider.md-THEME_NAME-theme.md-primary .md-track.md-track-fill {
  background-color: '{{primary-color}}'; }

md-slider.md-THEME_NAME-theme.md-primary .md-thumb:after {
  border-color: '{{primary-color}}';
  background-color: '{{primary-color}}'; }

md-slider.md-THEME_NAME-theme.md-primary .md-sign {
  background-color: '{{primary-color}}'; }
  md-slider.md-THEME_NAME-theme.md-primary .md-sign:after {
    border-top-color: '{{primary-color}}'; }

md-slider.md-THEME_NAME-theme.md-primary[md-vertical] .md-sign:after {
  border-top-color: transparent;
  border-left-color: '{{primary-color}}'; }

md-slider.md-THEME_NAME-theme.md-primary .md-thumb-text {
  color: '{{primary-contrast}}'; }

md-slider.md-THEME_NAME-theme[disabled] .md-thumb:after {
  border-color: transparent; }

md-slider.md-THEME_NAME-theme[disabled]:not(.md-min) .md-thumb:after, md-slider.md-THEME_NAME-theme[disabled][md-discrete] .md-thumb:after {
  background-color: '{{foreground-3}}';
  border-color: transparent; }

md-slider.md-THEME_NAME-theme[disabled][readonly] .md-sign {
  background-color: '{{background-400}}'; }
  md-slider.md-THEME_NAME-theme[disabled][readonly] .md-sign:after {
    border-top-color: '{{background-400}}'; }

md-slider.md-THEME_NAME-theme[disabled][readonly][md-vertical] .md-sign:after {
  border-top-color: transparent;
  border-left-color: '{{background-400}}'; }

md-slider.md-THEME_NAME-theme[disabled][readonly] .md-disabled-thumb {
  border-color: transparent;
  background-color: transparent; }

md-slider-container[disabled] > *:first-child:not(md-slider),
md-slider-container[disabled] > *:last-child:not(md-slider) {
  color: '{{foreground-3}}'; }
